NEXTAUTH_SECRET="oursecret"
NEXTAUTH_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID="756703838094-m79eekfhl92l1g4ibebmvt4g9u783euq.apps.googleusercontent.com"
GOOGLE_SECRET="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"