NEXTAUTH_SECRET="oursecret"
NEXTAUTH_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID="110185319608-jbusd6u49v2aar4auc980n1i41tnj3p0.apps.googleusercontent.com"
GOOGLE_SECRET="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"